// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

int number = new Random().Next(100,1000);
int a = number / 10;
Console.WriteLine(a%10);
